####################################
# Database Connectivity Properties
####################################

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bdcolegiowebb?serverTimezone=America/Lima
username=root
password=mysql